<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="parent">
    User should be able to close the pop with a close button.
User can also close the pop up by <strong id="child">clicking</strong> outside the popup area
User can also close the pop up by pressing Esc key
  </p>

  <script src="demo.js"></script>  
</body>
</html>