<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        height: 100vh;
        background-image: url(https://t4.ftcdn.net/jpg/02/76/95/99/360_F_276959928_MzW1FMER5GDM51fsFgmzjcWHzTeP5UYI.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main {
        width: 50%;
        height: 30%;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
      img {
        width: 100%;
      }
      .start {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px;
      }
      #Name {
        font-size: 14px;
        text-align: center;
        margin-right: 10px;
        width: 50%;
      }
      #difficulty {
        margin-left: 10px;
        /* height: 3em; */
        font-size: 18px;
        width: 100%;
        color: rgb(117, 117, 117);
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #btn-submit {
        width: fit-content;
        align-self: center;
          font-size: 18px;
        padding: 5px 10px;
        border: 1px rgb(125, 125, 125);
        border-radius: 10px;
      }
    </style>
    <title>Start-Game | Memory Game</title>
  </head>
  <body>
    <div class="main">
      <img src="./gifs/Memory_Card_Game_Logo.webp" alt="" />
      <form class="form" action="memory_game.html">
        <div class="start">
          <input
            type="text"
            id="Name"
            name="Name"
            placeholder="Enter Your Name"
          />
          <div class="diff">
            <label for="difficulty"></label>
            <select name="difficulty" id="difficulty" value="diff">
              <option value="easy">Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
            </select>
          </div>
        </div>

        <input id="btn-submit" type="submit" value="Start Game" />
      </form>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
