<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="high-score"></div>
    <!-- <h1>Memory Game!</h1> -->
    

    <div class="popup-container  popup" id="popup">
      <h1>Congratulations You beat the Score!</h1>
      <button class="button">Play Again</button>
    </div>



    <div class="memory-game">
      <div class="memory-card score" >
        <H1 id = 'currentScore'>0</H1>
      </div>
    </div>
    <div class="reset">
      <button id = "button" >Restart</button>

    </div>
    <script src="script.js"></script>
  </body>
</html>
